<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style.css">
    <link rel="icon" href="images/logo.ico">
    <title>Miguel Roque</title>
</head>
<body>
    <article class="CV">
        <section class="CV__cuadro">
            <ul class="CV__menu">
                <a href="index.html" class="CV__section">Acerca de mí</a>
                <a href="conocimientos.html" class="CV__section CV__section--active">Conocimientos</a>
                <a href="herramientas.html" class="CV__section">Herramientas</a>
                <a href="proyectos.html" class="CV__section">Proyectos</a>
                <a href="contactame.html" class="CV__section">Contáctame</a>
            </ul>
            <ul class="menu-responsive">
                <span class="title--responsive"> Mi Curriculum Vitae</span>
                <a href="conocimientos.html" class="CV__section1 CV__section--active2">Conocimientos</a>
                <div class="CV__section2">
                    <a href="index.html" class="CV__section3">Acerca de mí</a>
                    <a href="herramientas.html" class="CV__section3">Herramientas</a>
                    <a href="proyectos.html" class="CV__section3">Proyectos</a>
                    <a href="contactame.html" class="CV__section3">Contáctame</a>
                </div>
                <div class="raya-sdsad-sd" onclick="abrimenu()">-↕-</div>
            </ul>
            <!--SOBRE MI-->
            <!--HANILIDADES-->
            <div class="CV__habilidades">
                <section class="CV__habilidades-r scroll-CV">
                    <div class="CV__container-p">
                        <div class="CV__progreso"><img src="images/html.png" alt="html" class="CV__imagen-c"><div class="CV__progreso-c"></div></div>
                        <div>
                            <span>Nivel de HTML 5</span><br>
                            <span>88%</span>
                        </div>
                    </div>
                    <div class="CV__container-p">
                        <div class="CV__progreso-2"><img src="images/css.png" alt="html" class="CV__imagen-c"><div class="CV__progreso-c progreso-2"></div></div>
                        <div>
                            <span>Nivel de CSS 3</span><br>
                            <span>80%</span>
                        </div>
                    </div>
                    <div class="CV__container-p">
                        <div class="CV__progreso-3"><img src="images/js.png" alt="html" class="CV__imagen-c"><div class="CV__progreso-c progreso-3"></div></div>
                        <div>
                            <span>Nivel de JS</span><br>
                            <span>72%</span>
                        </div>
                    </div>
                    <div class="CV__container-p">
                        <div class="CV__progreso-4"><img src="images/node.png" alt="html" class="CV__imagen-c"><div class="CV__progreso-c progreso-4"></div></div>
                        <div>
                            <span>Nivel de NodeJS</span><br>
                            <span>62%</span>
                        </div>
                    </div>
                    <div class="CV__container-p">
                        <div class="CV__progreso-5"><img src="images/React-icon.svg.png" alt="html" class="CV__imagen-c"><div class="CV__progreso-c progreso-5"></div></div>
                        <div>
                            <span>Nivel de React</span><br>
                            <span>25%</span>
                        </div>
                    </div>
                    <div class="CV__container-p">
                        <div class="CV__progreso-6"><img src="images/IM_OFFICE_Icono.png" alt="html" class="CV__imagen-c"><div class="CV__progreso-c progreso-6"></div></div>
                        <div>
                            <span>Nivel de Offimatica</span><br>
                            <span>75%</span>
                        </div>
                    </div>
                    <div class="CV__container-p">
                        <div class="CV__progreso-7"><img src="images/sql.png" alt="html" class="CV__imagen-c"><div class="CV__progreso-c progreso-7"></div></div>
                        <div>
                            <span>Nivel de SQL</span><br>
                            <span>35%</span>
                        </div>
                    </div>
                    <div class="CV__container-p">
                        <div class="CV__progreso-8"><img src="images/mongo.png" alt="html" class="CV__imagen-c"><div class="CV__progreso-c progreso-8"></div></div>
                        <div>
                            <span>Nivel de MongoDB</span><br>
                            <span>80%</span>
                        </div>
                    </div>
                    <div class="CV__container-p">
                        <div class="CV__progreso-9"><img src="images/java.png" alt="html" class="CV__imagen-c"><div class="CV__progreso-c progreso-9"></div></div>
                        <div>
                            <span>Nivel de Java</span><br>
                            <span>45%</span>
                        </div>
                    </div>
                    <div class="CV__container-p">
                        <div class="CV__progreso-10"><img src="images/bootstrap.png" alt="html" class="CV__imagen-c"><div class="CV__progreso-c progreso-10"></div></div>
                        <div>
                            <span>Nivel de Bootstrap</span><br>
                            <span>70%</span>
                        </div>
                    </div>
                    <div class="CV__container-p">
                        <div class="CV__progreso-11"><img src="images/spring.png" alt="html" class="CV__imagen-c"><div class="CV__progreso-c progreso-11"></div></div>
                        <div>
                            <span>Nivel de Bootstrap</span><br>
                            <span>20%</span>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </article>
    <script src="js/menuResponsive.js"></script>
</body>
</html>