<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style.css">
    <link rel="icon" href="images/logo.ico">
    <title>Miguel Roque</title>
</head>
<body>
    <article class="CV">
        <section class="CV__cuadro conteosd-dsd">
            <ul class="CV__menu">
                <a href="index.html" class="CV__section">Acerca de mí</a>
                <a href="conocimientos.html" class="CV__section">Conocimientos</a>
                <a href="herramientas.html" class="CV__section">Herramientas</a>
                <a href="proyectos.html" class="CV__section">Proyectos</a>
                <a href="contactame.html" class="CV__section CV__section--active">Contáctame</a>
            </ul>
            <ul class="menu-responsive">
                <span class="title--responsive"> Mi Curriculum Vitae</span>
                <a href="contactame.html" class="CV__section1 CV__section--active2">Contáctame</a>
                <div class="CV__section2">
                    <a href="index.html" class="CV__section3">Acerca de mí</a>
                    <a href="conocimientos.html" class="CV__section3">Conocimientos</a>
                    <a href="herramientas.html" class="CV__section3">Herramientas</a>
                    <a href="proyectos.html" class="CV__section3">Proyectos</a>
                </div>
                <div class="raya-sdsad-sd" onclick="abrimenu()">-↕-</div>
            </ul>
            <!--SOBRE MI-->
            <div class="CV__Sobre-mi contactoo">
                <div class="ciontacto-div">
                    <div class="contacto-2">
                        <img src="images/gmail.png" alt="contacto" class="contactame-g">
                        <dir class="div-c"></dir>
                        <div class="div-sae">
                            <span class="Correo-s">Correo</span>
                            <a target="_blank" class="CV__link link-2" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#search/72092900%40certus.edu.pe">angelroquehuich@gmail.com</a>
                            <a target="_blank" class="CV__link link-2" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#search/72092900%40certus.edu.pe">72092900@certus.edu.pe</a>
                        </div>
                    </div>
                    <div class="contacto-2">
                        <img src="images/telefono.png" alt="contacto" class="contactame-g">
                        <dir class="div-c"></dir>
                        <div class="div-sae">
                            <span class="Correo-s">Teléfono</span>
                            <a class="CV__link link-2" href="#">+51 939 826 844</a>
                        </div>
                    </div>
                </div>
                <div class="contacto">
                    <iframe src="https://www.google.com/maps/d/embed?mid=12nNOk7khhSzJ_f-y-HqERVY1R5M&hl=es&ehbc=2E312F" class="mapa-xc"></iframe>
                </div>
            </div>
        </section>
    </article>
    <script src="js/menuResponsive.js"></script>  
</body>
</html>